# sora-tech

./: SoraTech.sln
Legacy/: SoraTech.sln
Legacy/SoraTech/: Program.cs
Legacy/SoraTech/Pages/: Essays.cshtml  _ViewImports.cshtml
Legacy/SoraTech/Properties/: launchSettings.json
Legacy/SoraTech/wwwroot/css/: site.css
SoraTech/: Program.cs  Program.fs  SoraTech.fsproj  Startup.cs  Startup.fs
SoraTech/Controllers/: AboutController.fs  CVController.fs  EssaysController.fs
SoraTech/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Essays.cshtml  Essays.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
SoraTech/Pages/Shared/: _Layout.cshtml
SoraTech/Properties/: launchSettings.json
SoraTech/Views/About/: Index.cshtml
SoraTech/Views/CV/: Index.cshtml
SoraTech/Views/Essays/: Index.cshtml
SoraTech/Views/Shared/: _Layout.cshtml
SoraTech/wwwroot/css/: bootstrap.css  site.css  site.min.css
